test
test
test


#beginning of adminshop price listing

- cobblestone 64 0 5
- clean_stone 64 0 7.5
- andesite/diorite/granite 64 0 2.5
- dirt 64 0 3
- diamond 1 0 50 ?
- emerald 1 0 20 ?
- gold_ingot 1 0 2
- obsidian 64 0 64

- spawnegg pig 1 1.8k 0
- spawnegg sheep 1 2.2k 0
- spawnegg cow 1 2k 0
- spawnegg chicken 1 1.6k 0
- spawnegg parrot | wolf | ozelot | mosshroom | llama | donkey | horse | polar bear ?

- beacon 1 5,5k 0
- Sattel 1 250 0
- Endstab 16 100 0
- Seelaterne 16 250 0

#eventuell hinzufügen

- sugar_cane 64 0 2
- nether_wart 64 0 4
- wheat_seeds 64 0 1
